<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Leandro Gimenez">
    <title>Spotify - Explorar</title>
    <link rel="icon" href="IMG/222222.png" type="image/png">
    
    <style>
      body {
    background-color: #171717;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    margin: 0; /* Elimina el margen predeterminado del body */
    padding: 0; /* Elimina el padding predeterminado del body */
}

header {
    background-color: #171717;
    padding: 1rem 0; /* Añadir un poco de espacio arriba y abajo */
}

header nav {
    display: flex;
    justify-content: center;
}

header nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem; /* Tamaño de fuente */
    padding: 0.5rem 2rem;
    margin: 0 10px;
    border-radius: 20px;
    border: 2px solid #1ED760;
    transition: background-color 0.3s ease;
}

header nav a:hover {
    background-color: #0A9F38;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px; /* Añade un espacio interno al contenedor */
}

.section {
    margin-bottom: 40px; /* Aumenta el espacio entre secciones */
    text-align: center;
    width: 100%; /* Asegura que la sección ocupe todo el ancho disponible */
}

.item {
    display: inline-block;
    margin: 10px;
    text-align: center;
}

.small-image {
    width: 200px; /* Ajusta este valor según tus necesidades */
    height: 200px; /* Hacer la altura igual al ancho para mantener la forma circular */
    border-radius: 50%; /* Hace que las imágenes sean circulares */
    margin: 10px;
    object-fit: cover; /* Asegura que la imagen cubra completamente el área del contenedor circular */
}

.square-image {
    width: 200px; /* Ancho fijo de la imagen */
    height: 200px; /* Altura fija de la imagen */
    object-fit: cover; /* Ajuste de la imagen para cubrir el contenedor */
}

.caption {
    font-size: 15px;
    margin-top: 2px;
}

    </style>
</head>
<body>
    <header>
        <header>
            <nav>
                <a href="1.Inicio.html">Inicio</a>
                <a href="2.Explorar.html">Explorar</a>
                <a href="3.Planes.html">Planes</a>
                <a href="4.Acerca de.html">Acerca de</a>
            </nav>
        </header>
    </header>
    <div class="container">
        <div class="section">
            <h1>Artistas populares de tu país</h1>
            <div class="item">
                <img src="IMG/Artistas/Bad bunny.png" alt="Bad bunny" class="small-image">
                <div class="caption">Bad Bunny<br>Artista</div>
            </div>
            <div class="item">
                <img src="IMG/Artistas/Bizzarap.png" alt="Bizzarap" class="small-image">
                <div class="caption">Bizzarap<br>Artista</div>
            </div>
            <div class="item">
                <img src="IMG/Artistas/Duki.png" alt="Duki" class="small-image">
                <div class="caption">Duki<br>Artista</div>
            </div>
            <div class="item">
                <img src="IMG/Artistas/Eladio Carrion.png" alt="Eladio Carrion" class="small-image">
                <div class="caption">Eladio Carrion<br>Artista</div>
            </div>
            <div class="item">
                <img src="IMG/Artistas/Emilia.png" alt="Emilia Mernes" class="small-image">
                <div class="caption">Emilia Mernes<br>Artista</div>
            </div>
            <div class="item">
                <img src="IMG/Artistas/Feid.png" alt="Feid" class="small-image">
                <div class="caption">Feid<br>Artista</div>
            </div>
        </div>
        <div class="section">
            <h1>Top álbumes Argentina</h1>
            <div class="item">
                <img src="IMG/Albumes/Un verano sin ti.png" alt="Un verano sin ti" class="square-image">
                <div class="caption">Un verano sin ti<br>Bad Bunny</div>
            </div>
            <div class="item">
                <img src="IMG/Albumes/FERXXOCALIPSIS.png" alt="FERXXOCALIPSIS" class="square-image">
                <div class="caption">FERXXOCALIPSIS<br>Feid</div>
            </div>
            <div class="item">
                <img src="IMG/Albumes/Nadie sabe lo que va a pasar mañana.png" alt="Nadie sabe lo que va a pasar mañana" class="square-image">
                <div class="caption">Nadie sabe lo que va a pasar mañana<br>Bad Bunny</div>
            </div>
            <div class="item">
                <img src="IMG/Albumes/Que nos falte todo.png" alt="Que nos falte todo" class="square-image">
                <div class="caption">Que nos falte todo<br> Luck Ra</div>
            </div>
            <div class="item">
                <img src="IMG/Albumes/Sol maria.png" alt="Sol maria" class="square-image">
                <div class="caption">Sol Maria<br>Eladio Carrion</div>
            </div>
            <div class="item">
                <img src="IMG/Albumes/Tu duo favorito.png" alt="Tu duo favorito" class="square-image">
                <div class="caption">Tu dúo favorito<br>YSY A, Bhavi</div>
            </div>
        </div>
    </div>
</body>
</html>
