<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Sitio web</title>
<style>
    body{
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.parte-izquierda, .parte-derecha{
    flex: 1;
    position: relative;
    color: white;
    
}
.parte-izquierda{
    background-color: #1ED760;
    text-align: left;
    font-family: sans-serif;
    padding-left: 2px; 
}
.parte-derecha{
background-color: #171717;
   flex: 2;
   text-align: center;
}
.contenido{
    position: absolute;
    top: 5%;
    left: 23%;
    transform: translateX(-40);
    width: 55%;
}
.small-image{
    position: -webkit-sticky;
    top: 10%;
    left: 10px;
    width: 150px;
    height: fit-content; }

</style>
</head>
<body>
    <div class="parte-izquierda">
        <div class="contenido">
            <img src="IMG/Spotify.png" alt="Spotify logo" class="small-image">
            <h1>Registrate y accede a tu música favorita</h1>
            <form action="/submit-email" method="post">
                <label for="email">Direccion de correo electronico</label><br>
                <input type="email" id="email" name="email" required><br><br>
                <input type="submit" value="Iniciar sesion">
            </form>
        
            <a href="https://example.com/">Usa un numero de telefono en su lugar</a>
            <h3>¿Ya tienes una cuenta?</h3>
            <a href="https://example.com/">Inicia desde aquí.</a>
            <p>This site sin protected by reCAPTCHA and the google privacity policy and terms of service apply</p>
        </div>
    </div>
    <div class="parte-derecha">
        <div class="contenido">
            <h2>Tu música, tu mundo</h2>
            <p>En Spotify, cada canción te transporta a un mundo único de emociones y experiencias musicales, adaptando a tu gusto personal.</p>
           
        </div>
    </div>
</body>
</html>